{
  "name": "zodsei",
  "version": "0.1.4",
  "description": "Contract-first type-safe HTTP client with Zod validation",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dev": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm test && pnpm type-check"
  },
  "keywords": [
    "typescript",
    "http-client",
    "zod",
    "type-safe",
    "contract-first",
    "api-client"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeterVM/zodsei.git"
  },
  "homepage": "https://github.com/KeterVM/zodsei#readme",
  "bugs": {
    "url": "https://github.com/KeterVM/zodsei/issues"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "zod": "^3.20.0"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    },
    "ky": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "axios": "^1.11.0",
    "ky": "^1.8.2"
  }
}
